{
  "name": "jsforcyam",
  "version": "1.0.0",
  "description": "JS AM intro for Cy course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Stephen Powell",
  "license": "ISC"
}
